{
    "name":"Boilerplate Ext",
    "version":"0.1",
    "manifest_version": 2,
    "description":"A extention from boilerplate",
    "options_ui": {
      "page":"options.html"
    },
    "icons":{
        "48":"icons/webext-48.png"
    },
    "applications": {
        "gecko": {
            "id": "webext@lykov.tech",
            "strict_min_version": "45.0"
        }
    },
    "background": {
      "page": "background.html"
    },
    "browser_action": {
        "default_title": "WebExt",
        "default_popup": "popup.html"
    },
    "content_scripts":[
        {
        "matches":["<all_urls>"],
        "js":["content.bundle.js"]
        }
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}

